{% extends 'base.html' %}
{% load static %}
{% block form %}
<form method="post">
	{% csrf_token %}

	<div class="right">
	{% if messages %}
	<div class="messages">
		{% for message in messages %}
		<h3 style="color: red;" {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </h3>
		{% endfor %}
	</div>
	{% endif %}
	<p>Don't have an account? <a href="{% url 'register' %}">Creat Your Account</a> it takes less than a minute</p>
	<div class="inputs">
		<label for="wallet_address">WalletAddress:</label>
		<input type="text" name="wallet_address" placeholder="Wallet Address">
		<br>
		<label for="wallet_address">Password:</label>
		<input type="password" id="wallet-address" name="password" placeholder="Password"><br><br>
	</div>
		
		<br><br>
		
	<div class="remember-me--forget-password">
			<!-- Angular -->
<label>
	<input type="checkbox" name="item" checked/>
	<span class="text-checkbox">Remember me</span>
</label>
		
	</div>
		
		<br>
		<input id="submit_button" type="submit" value="Login">
</div>
</form>
{% endblock %}