{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/c20b3c2715.js" crossorigin="anonymous"></script>
        <title>Chrisron</title>
        <style>
            body{
                font-family: 'Poppins',sans-serif;
                background-image: url("https://pbs.twimg.com/media/Foxf7kdakAANC0v?format=jpg&name=large");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .logout_button button{
                padding: 0.5% 1% 0.5% 1%;
                z-index: 99;
                position: fixed;
                right: 2%;
                top: 2%;
                text-align: center;
                border-radius: 5px;
                background: #1dcaff;
            }
            form{
                background: #00000065;
                background-position: 70%;
                height: 100vh;
                width: 100%;
                position: fixed;
                left: 0;
                top: 0;
                padding-top: 5%;
            }
            .messages{
                position: fixed;
                top: 5%;
                font-size: 20px;
                width: 100%;
                text-align: center;
            }
            .token_details{
                width: 20%;
                font-size:x-large;
                margin: 2% 0 0 38%;
                color: white;
                background: #00000077;
                padding:1% 2% 1% 2%;
                border-radius: 5px;
            }
            .claim_timer{
                width: 100%;
            }
            .claim_timer h1{
                text-align: center;
                color: white;
                margin: 10% 0 -8% 0;
            }            
            .claim_timer #timer{
                position: relative;
                font-size: 80px;
                width: 26%;
                margin: 10% 37% 0 37%;
                border-radius: 20px;
                padding: 1% 0 2% 0;
                text-align: center;
                background: #1dcaff;
            }
            
            .claim_timer #claim{
                position: relative;
                display: none;
                font-size: 80px;
                width: 26%;
                margin: 10% 37% 0 37%;
                border-radius: 20px;
                padding: 1% 0 1% 0;
                text-align: center;
                background: #1dcaff;
            }
            .timer_label{
                display: flex;
                width: 20%;
                margin:-5% 0 -1% 41%;
                line-height: 100%;
                font-size: 30px;
                font-weight: 700;
                justify-content: space-between;
            }
            .timer_label p{
                z-index: 99;
            }
            .claim_timer #withdrawl{
                position: relative;
                font-size: 30px;
                width: 16%;
                font-weight: 600;
                margin: 2% 42% 0 42%;
                border-radius: 20px;
                padding: 1% 0 1% 0;
                text-align: center;
                background: #1dcaff;
            }
            @media (max-width: 720px) {
                .logout_button button{
                    padding: 1% 5% 1% 5%;
                    position: fixed;
                    right: 2%;
                    top: 2%;
                    text-align: center;
                    border-radius: 5px;
                    background: #68d7f8;
                }
                .messages{
                    position: fixed;
                    top: 10%;
                    font-size: 15px;
                    width: 100%;
                    text-align: center;
                }
                .claim_timer{
                    width: 100%;
                    margin: 50% 0 0 0;
                }
                .timer_label{
                    display: flex;
                    width: 40%;
                    text-align: center;
                    margin:-10% 0 -1% 31%;
                    line-height: 100%;
                    font-size: 15px;
                    font-weight: 700;
                    justify-content: space-between;
                }
                .claim_timer #timer{
                    position: relative;
                    font-size: 30px;
                    width: 50%;
                    margin: 15% 35% 0 25%;
                    border-radius: 20px;
                    padding: 1% 0 5% 0;
                    text-align: center;
                    background: #1dcaff;
                }
                .claim_timer #claim{
                    position: relative;
                    display: none;
                    font-size: 30px;
                    width: 40%;
                    margin: 20% 30% 0 30%;
                    border-radius: 20px;
                    padding: 1% 0 1% 0;
                    text-align: center;
                    background: #1dcaff;
                }

                .timer_label p{
                    text-align: center;
                }
                .claim_timer #withdrawl{
                    position: relative;
                    font-size: 20px;
                    width: 40%;
                    font-weight: 600;
                    margin: 2% 30% 0 30%;
                    border-radius: 20px;
                    padding: 1% 0 1% 0;
                    text-align: center;
                    background: #1dcaff;
                }
                .token_details{
                    width: 80%;
                    font-size:x-large;
                    margin: 2% 0 0 10%;
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        {% if user.is_authenticated %}
        <nav>
            <div class="logout_button"><a href="logout"><button>Logout</button></a></div>
        </nav>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <h3 style="color: red;" {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </h3>
            {% endfor %}
        </div>
        {% endif %}
        <form method="post">
    		{% csrf_token %}
            <div class="claim_timer">
                <h1>Countdown</h1>
                <p id="timer"></p>
                <input type="submit" name="submit" id="claim" value="Claim">
                <div class="timer_label" id="timer_label"><p>Minutes</p><p>Seconds</p></div>
                <input type="submit" name="submit" id="withdrawl" value="Withdraw">
            </div>
            <div class="token_details">
                <p class="claimed_token">Dollars Claimed : {{claim}}</p>
                <p class="withdrawl_token">Dollars Withdrawed : {{withdrawl}}</p>
            </div>
            
            <script>
                var deadline = "{{ request.session.timer }}";
                var x = setInterval(function() {
                    var now = new Date().getTime();
                    var t = deadline - now;
                    var days = Math.floor(t / (1000 * 60 * 60 * 24));
                    if(days<10){days = "0"+days;}
                    var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
                    if(hours<10){hours = "0"+hours;}
                    var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
                    if(minutes<10){minutes = "0"+minutes;}
                    var seconds = Math.floor((t % (1000 * 60)) / 1000);
                    if(seconds<10){seconds = "0"+seconds;}
                    document.getElementById("timer").innerHTML = minutes + " : " + seconds;
                    if (t < 0) {
                        clearInterval(x);
                        document.getElementById("timer").style.display="none";
                        document.getElementById("timer_label").style.display="none";
                        document.getElementById("claim").style.display="block";
                    }
                }, 1000);
            </script>

        </form>

        {% else %}
            <meta http-equiv="refresh" content="0;URL=login">
        {% endif %}

    </body>
</html>
